CLIENT_ID=19de47953dc64fb8b24801609ef512f6
CLIENT_SECRET=bc8c26dd82824958a27a6a5629478425
REDIRECT_URI=http://127.0.0.1:3000/callback

# Firebase
FIREBASE_API_KEY=AIzaSyA_DCQR4jEkPmU_TlDi51nhp10M0XmcSxc
FIREBASE_AUTH_DOMAIN=spotify-playlist-manager-f848a.firebaseapp.com
FIREBASE_PROJECT_ID=spotify-playlist-manager-f848a
FIREBASE_STORAGE_BUCKET=spotify-playlist-manager-f848a.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=985176747350
FIREBASE_APP_ID=1:985176747350:web:10c4f797798f766e173af7
FIREBASE_MEASUREMENT_ID=G-T2B15D7CW3
FIREBASE_DATABASE_URL=https://spotify-playlist-manager-f848a-default-rtdb.europe-west1.firebasedatabase.app